{
	"name": "Nimploy development container",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": true,
			"version": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.vscode-typescript-next",
				"bradlc.vscode-tailwindcss",
				"ms-vscode.vscode-json",
				"biomejs.biome"
			]
		}
	},
	"forwardPorts": [3000],
	"portsAttributes": {
		"3000": {
			"label": "Nimploy App",
			"onAutoForward": "notify"
		}
	},
	"remoteUser": "node",
	"workspaceFolder": "/workspaces/nimploy",
	"runArgs": ["--name", "nimploy-devcontainer"]
}
